# hexlet-assignments

java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: AppTest.java
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/src/main/java/exercise/: App.java
java-collections-ru/other-collections/src/main/java/exercise/: App.java
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/tests/src/test/java/exercise/: AppTest.java
java-oop-ru/classes-and-objects/src/main/java/exercise/: Point.java  Segment.java
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java
java-oop-ru/errors/: build.gradle
java-oop-ru/errors/src/main/java/exercise/: Circle.java  NegativeRadiusException.java
java-oop-ru/errors/src/test/java/exercise/: AppTest.java  CircleTest.java
java-oop-ru/inheritance/src/main/java/exercise/: PairedTag.java  SingleTag.java  Tag.java
java-oop-ru/interfaces/src/main/java/exercise/: App.java  Cottage.java  Flat.java  Home.java
java-oop-ru/interfaces/src/test/java/exercise/: AppTest.java
java-oop-ru/patterns/src/main/java/exercise/: TcpConnection.java
java-oop-ru/patterns/src/main/java/exercise/connections/: Connected.java  Disconnected.java
java-oop-ru/reflections/src/main/java/exercise/: Validator.java
java-oop-ru/reflections/src/test/java/exercise/: ValidationTest.java
java-oop-ru/subtyping/src/main/java/exercise/: App.java  FileKV.java  InMemoryKV.java  KeyValueStorage.java
java-oop-ru/subtyping/src/test/java/exercise/: FileKVTest.java
java-oop-ru/subtyping/src/test/resources/: file
java-spring-ru/intro-to-spring/src/main/java/exercise/: WelcomeController.java
java-spring-ru/intro-to-spring/src/main/resources/: application.properties
java-spring-ru/migrations/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/migrations/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/migrations/src/main/resources/db/changelog/: db.changelog-master.yml
java-spring-ru/spring-orm/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-orm/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/spring-orm/src/main/java/exercise/model/: Person.java
java-spring-ru/spring-orm/src/main/java/exercise/repository/: PersonRepository.java
java-spring-ru/spring-orm/src/main/resources/: application.yml
java-spring-ru/spring-orm/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/spring-orm/src/test/resources/: application.yml
java-web-ru/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp  show.jsp
java-web-ru/deploy/: build.gradle
java-web-ru/dynamic-routes/: build.gradle.kts
java-web-ru/dynamic-routes/src/main/java/exercise/: App.java
java-web-ru/dynamic-routes/src/test/java/exercise/: AppTest.java
java-web-ru/handlers/: .gitignore  README.html  README.md
java-web-ru/handlers/src/main/java/exercise/: App.java
java-web-ru/handlers/src/test/java/exercise/: AppTest.java
java-web-ru/html/: build.gradle
java-web-ru/html/src/main/java/exercise/: App.java
java-web-ru/html/src/main/java/exercise/servlet/: Users.java  UsersServlet.java
java-web-ru/html/src/main/resources/: users.json  users2.json
java-web-ru/http/: solution
java-web-ru/http-session/src/main/java/exercise/: App.java
java-web-ru/http-session/src/test/java/exercise/: AppTest.java
java-web-ru/javalin/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-web-ru/javalin-intro/: .gitignore  README.html  README.md  build.gradle.kts
java-web-ru/javalin-intro/examples/: Example.java
java-web-ru/javalin-intro/src/main/java/exercise/: App.java
java-web-ru/javalin/src/main/java/exercise/: App.java
java-web-ru/jdbc/: hexlet.mv.db  hexlet.trace.db
java-web-ru/jdbc/examples/: Example.java
java-web-ru/logging/: logging.properties
java-web-ru/logging/src/test/java/exercise/: AppTest.java
java-web-ru/orm/: hexlet.mv.db
java-web-ru/rest-api/src/main/java/exercise/: App.java
java-web-ru/servlet/src/main/java/exercise/: App.java
java-web-ru/session/src/main/webapp/: login.jsp  users.jsp  welcome.jsp
java-web-ru/sql/: solution.sql
java-web-ru/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp  welcome.jsp
java-web-ru/tests/: hexlet.mv.db
java-web-ru/tests/src/test/java/exercise/: AppTest.java
java-web-ru/validation/src/main/java/exercise/: App.java
(+17 files in other folders)
